# Apptasks

./: .gitignore  README.md  WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1.UnitTests/: WebApplication1.UnitTests.csproj
WebApplication1.UnitTests/Fixtures/: UsersFixture.cs
WebApplication1.UnitTests/Helpers/: CreaterRandomUserDTO.cs
WebApplication1.UnitTests/Systems/Controllers/: TestUserController.cs
WebApplication1.UnitTests/Systems/Services/: TestUserService.cs
WebApplication1/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
WebApplication1/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
WebApplication1/Exceptions/: GlobalExceptionMiddleware.cs
WebApplication1/Extensions/: StreamExtension.cs
WebApplication1/Helpers/: AppSettings.cs  DateOnlyConverter.cs  Utils.cs
WebApplication1/Interfaces/: IEmailService.cs  IJwtUtils.cs  IProjectService.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
WebApplication1/Models/: Project.cs  Role.cs  Task.cs  User.cs  UsersDatabaseSettings.cs
WebApplication1/Models/DTOs/: LoginResponseModel.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResetPwDTO.cs  UserResponseModel.cs  UserUpdateDTO.cs
WebApplication1/Models/DTOs/ProjectTO's/: ProjectDelDTO.cs  ProjectInfoDTO.cs
WebApplication1/Models/DTOs/TaskTO's/: AssignTaskModel.cs  TaskMarkDTO.cs  UpdateTaskDTO.cs
WebApplication1/Models/Email/: EmailSettings.cs  MailRequest.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: UserRepository.cs
WebApplication1/Services/: AuthService.cs  ProjectService.cs  TaskService.cs  UserRegister.cs  UserService.cs
WebApplication1/Services/EmailServices/: BackgroundEmailService.cs  EmailService.cs
